[platform]
platform = others

[print_control]
join_lottery = user
return_lotteryresult = user
danmu = user
普通送礼提示 = False
弹幕 = False

[task_control]
clean-expiring-gift = True
clean-expiring-gift2room = 50439

silver2coin = True

send2wearing-medal = True

doublegain_coin2silver = True

